Pitch- Coursera Data Science Capstone Project
========================================================
author: Seher F
date: 27-01-2018
autosize: true

Pitch on a Shiny app that predicts the next word.

The application is the final project for Coursera Data Science Specialization given by John Hopkins University and in cooperattion with SwiftKey company. This corporate partner produces smart keyboards in order to make typing on mobile devices easier,based on predictive text models.

The Aim:
========================================================

The main aim of this capstone project is to build a shiny application that predicts the next word. 

A range of analysis is performed to support the shiny app such as data cleaning,  exploratory analysis,  predictive modeling. 

The text data that is based to create a frequency of words in order to predict the next words comes from a corpus called HC Corpora. 

Text mining and natural language processing is performed by  several well-known R packages.


How to design predictive text models
========================================================

The algotihma used to predict the next words is based on the natural language processing (NLP) framework (https://en.wikipedia.org/wiki/Natural-language_processing). 

First, we create a data sample from the HC Corpota data. This sample is cleaned by some NLP-related R packages such as converting text to lowercase, removeing punctuation, links,  white space,  numbers and some other characters. This data is tokenized into so-called n-grams. 

> An n-gram model is a type of probabilistic language model for predicting the next item in such a sequence in the form of a (n -1)-order Markov model. Please check http://en.wikipedia.org/wiki/N-gram for further information

These aggregated bi-,tri- and quadgram term frequency matrices are foundations for the frequency dictionaries.

Based on these frequency dictionaries, we design a predict text model.


How to use the apps
========================================================
The apps is the mobile device friendly and it looks like this:


![Application Screenshot](screen_shoot2.png)

First, one enters the text in the box and the area with the predicted next word apprears below. The whole text input is displayed again at the end.


Additional info and sources
========================================================
- The next word prediction app is hosted on shinyapps.io:

https://seko77.shinyapps.io/PredictiveTextModel/

- The whole code of this application, as well as all the milestone report, related scripts, this presentation  etc. can be found in this GitHub repo: 

https://github.com/Seko1977/CapstoneProject

- This pitch deck is located here: 

http://rpubs.com/Seher77/353368



